function convert1() {
    console.log("Converter\n");

    var arrl = ["NaN", "Meters", "Inches", "Miles", "Attoparsec"];
    var arrw = ["NaN", "Kilograms", "Pounds", "Ounces", "Hogsheads"];

    var arrayLength = new Object();
    arrayLength[0] = "Error"
    arrayLength[1] = 1609.34;
    arrayLength[2] = 63360;
    arrayLength[3] = 1;
    arrayLength[4] = 52155.3;

    var arrayWeight = new Object();
    arrayWeight[0] = "Error";
    arrayWeight[1] = 1;
    arrayWeight[2] = 2.20462;
    arrayWeight[3] = 35.274;
    arrayWeight[4] = 440.7;

    function calculation(a, b) {
        return b / a;
    }

    do{
        var conversion = prompt("Would you like to convert Weight or Distance?\n1)Distance\n2)Weight");
        switch (conversion) {

            case ("1"):
                do {
                    var length1 = prompt("What would you like to convert\n1)Meters\n2)Inches\n3)Miles\n4)Attoparsec");
                    var test1 = arrl[length1];
                    a = arrayLength[length1];

                    var quantity1 = prompt("How many " + test1 + " would you like to convert?");

                    var length2 = prompt("What would you like to convert " + test1 + " to?\n1)Meters\n2)Inches\n3)Miles\n4)Attoparsec");
                    var test2 = arrl[length2];
                    b = arrayLength[length2];

                    var answer = (quantity1 * calculation(a, b))
                    if ((length1 <= 0) || (length1 > 4) || (length2 <= 0) || (length2 > 4)) {
                        alert("The choices you have maid are invalid, Please try again!");
                    } 
	   	    else {
                        alert(quantity1 + " " + test1 + " is " + answer + " " + test2);
                    }
                }
                while ((length1 <= 0) || (length1 > 4) || (length2 <= 0) || (length2 > 4));
		break;

            case ("2"):
                do {
                    var length1 = prompt("What would you like to convert\n1)Kilograms\n2)Pounds\n3)Ounces\n4)Hogsheads");
                    var test1 = arrw[length1];
                    a = arrayWeight[length1];

                    var quantity1 = prompt("How many " + test1 + " would you like to convert?");

                    var length2 = prompt("What would you like to convert " + test1 + " to?\n1)Kilograms\n2)Pounds\n3)Ounces\n4)Hogsheads");
                    var test2 = arrw[length2];
                    b = arrayWeight[length2];

                    var answer = (quantity1 * calculation(a, b))
                    if ((length1 <= 0) || (length1 > 4) || (length2 <= 0) || (length2 > 4)) {
                        alert("The choices you have maid are invalid, Please try again!");
                    } 
		    else {
                        alert(quantity1 + " " + test1 + " is " + answer + " " + test2);
                    }
                }
                while ((length1 <= 0) || (length1 > 4) || (length2 <= 0) || (length2 > 4));
		break;

            default:
                alert("Please Select an appropriate value");
        }
        run = prompt("Would you like to run the code again? (Y/N)");
        run = run.toLowerCase();
    }
    while ((run === 'yes') || (run === 'y'));
}